{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PTestDb": "Server=localhost\\sqlexpress;database=PTestDb;trusted_connection=true;",
    "PTestDbContext": "Server=(localdb)\\mssqllocaldb;Database=PTestDbContext-4080f1ac-6b9a-4670-9b72-4962928d3213;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}